<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0413.0938                               -->
<workbook original-version='18.1' source-build='2020.4.4 (20204.21.0413.0938)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='submissions' inline='true' name='federated.0s8kzvi1j35tpe0zio98p0g35pif' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='submissions' name='textscan.0nzxlej04ch2rc16gekpi1wpj9ym'>
            <connection class='textscan' directory='C:/Users/karkl/Desktop/Master Thesis ESCP/submissions_dataset/submission_ds' filename='submissions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='gme_stock' name='textscan.09yltu70v7pbr21abpekm0y67ndk'>
            <connection class='textscan' directory='C:/Users/karkl/Desktop/Master Thesis ESCP/finance_data' filename='gme_stock.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0nzxlej04ch2rc16gekpi1wpj9ym' name='submissions.csv' table='[submissions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='title' ordinal='0' />
              <column datatype='integer' name='created_utc' ordinal='1' />
              <column datatype='string' name='author' ordinal='2' />
              <column datatype='integer' name='score' ordinal='3' />
              <column datatype='string' name='link_flair_text' ordinal='4' />
              <column datatype='string' name='permalink' ordinal='5' />
              <column datatype='string' name='id' ordinal='6' />
              <column datatype='boolean' name='pinned' ordinal='7' />
              <column datatype='date' name='real_datetime' ordinal='8' />
              <column datatype='boolean' name='contains_gme' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.09yltu70v7pbr21abpekm0y67ndk' name='gme_stock.csv' table='[gme_stock#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='timestamp' ordinal='0' />
              <column datatype='real' name='open' ordinal='1' />
              <column datatype='real' name='high' ordinal='2' />
              <column datatype='real' name='low' ordinal='3' />
              <column datatype='real' name='close' ordinal='4' />
              <column datatype='real' name='adjusted_close' ordinal='5' />
              <column datatype='integer' name='volume' ordinal='6' />
              <column datatype='real' name='dividend_amount' ordinal='7' />
              <column datatype='real' name='split_coefficient' ordinal='8' />
              <column datatype='real' name='variation' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[submissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_utc]</local-name>
            <parent-name>[submissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[submissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[submissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_flair_text]</local-name>
            <parent-name>[submissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink]</local-name>
            <parent-name>[submissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[submissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pinned]</local-name>
            <parent-name>[submissions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_datetime]</local-name>
            <parent-name>[submissions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contains_gme]</local-name>
            <parent-name>[submissions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[gme_stock.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[gme_stock.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[gme_stock.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[gme_stock.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[gme_stock.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_close]</local-name>
            <parent-name>[gme_stock.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[gme_stock.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividend_amount]</local-name>
            <parent-name>[gme_stock.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split_coefficient]</local-name>
            <parent-name>[gme_stock.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[gme_stock.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0s8kzvi1j35tpe0zio98p0g35pif].[usr:Calculation_1161084312993923072:qk]&quot;' value='Daily number of submissions on WSB' />
        </aliases>
      </column>
      <column caption='GME' datatype='integer' name='[Calculation_311029883350392839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [contains_gme]=TRUE then 1 else 0 end)' />
      </column>
      <column caption='GME%' datatype='real' name='[Calculation_311029883351408648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_311029883350392839] / COUNT([__tableau_internal_object_id__].[submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376])' />
      </column>
      <column caption='AVG*%GME' datatype='real' name='[Calculation_311029883356483594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_311029883351408648] / AVG([score])' />
      </column>
      <column datatype='string' name='[Link Flair Text (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[link_flair_text]' new-bin='true'>
          <bin default-name='true' value='&quot;Technical Analysis &amp; Technicals&quot;'>
            <value>&quot;Technical Analysis&quot;</value>
            <value>&quot;Technicals&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Score_copy' datatype='integer' name='[Score (copy)_1161084313001410561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[score]' />
      </column>
      <column datatype='string' name='[Score_copy (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Score (copy)_1161084313001410561]' new-bin='true'>
          <bin default-name='false' value='&quot;2+&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='gme_stock.csv' datatype='table' name='[__tableau_internal_object_id__].[gme_stock.csv_107595AD59B940AC99DF27D60DD6D7F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='submissions.csv' datatype='table' name='[__tableau_internal_object_id__].[submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376]' role='measure' type='quantitative' />
      <column caption='Adjusted Close' datatype='real' name='[adjusted_close]' role='measure' type='quantitative' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Created Utc' datatype='integer' name='[created_utc]' role='measure' type='quantitative' />
      <column caption='Dividend Amount' datatype='real' name='[dividend_amount]' role='measure' type='quantitative' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Link Flair Text' datatype='string' name='[link_flair_text]' role='dimension' type='nominal' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Permalink' datatype='string' name='[permalink]' role='dimension' type='nominal' />
      <column caption='Pinned' datatype='boolean' name='[pinned]' role='dimension' type='nominal' />
      <column caption='Real Datetime' datatype='date' name='[real_datetime]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='Split Coefficient' datatype='real' name='[split_coefficient]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[adjusted_close]' derivation='Attribute' name='[attr:adjusted_close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[link_flair_text]' derivation='None' name='[none:link_flair_text:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376]' derivation='Count' name='[pcto:cnt:submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[adjusted_close]' derivation='Sum' name='[sum:adjusted_close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_311029883350392839]' derivation='User' name='[usr:Calculation_311029883350392839:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_311029883351408648]' derivation='User' name='[usr:Calculation_311029883351408648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_311029883356483594]' derivation='User' name='[usr:Calculation_311029883356483594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Var' name='[var:score:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Link Flair Text (group)' />
        <param name='target' value='Category' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Submissions by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='submissions' name='federated.0s8kzvi1j35tpe0zio98p0g35pif' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8kzvi1j35tpe0zio98p0g35pif'>
            <column datatype='string' name='[Link Flair Text (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[link_flair_text]' new-bin='true'>
                <bin default-name='true' value='&quot;Technical Analysis &amp; Technicals&quot;'>
                  <value>&quot;Technical Analysis&quot;</value>
                  <value>&quot;Technicals&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='submissions.csv' datatype='table' name='[__tableau_internal_object_id__].[submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376]' role='measure' type='quantitative' />
            <column caption='Link Flair Text' datatype='string' name='[link_flair_text]' role='dimension' type='nominal' />
            <column-instance column='[link_flair_text]' derivation='None' name='[none:link_flair_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[real_datetime]' derivation='None' name='[none:real_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376]' derivation='Count' name='[pcto:cnt:submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Real Datetime' datatype='date' name='[real_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[real_datetime]' derivation='Day-Trunc' name='[tdy:real_datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[Link Flair Text (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Link Flair Text (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Link Flair Text (group)]' member='&quot;Donation&quot;' />
                <groupfilter function='member' level='[Link Flair Text (group)]' member='&quot;Earnings Thread&quot;' />
                <groupfilter function='member' level='[Link Flair Text (group)]' member='&quot;Forex&quot;' />
                <groupfilter function='member' level='[Link Flair Text (group)]' member='&quot;Futures&quot;' />
                <groupfilter function='member' level='[Link Flair Text (group)]' member='&quot;Gods&quot;' />
                <groupfilter function='member' level='[Link Flair Text (group)]' member='&quot;IT&apos;S ACTUALLY GOOD&quot;' />
                <groupfilter function='member' level='[Link Flair Text (group)]' member='&quot;Literally 10 minutes long&quot;' />
                <groupfilter function='member' level='[Link Flair Text (group)]' member='&quot;Megathread&quot;' />
                <groupfilter function='member' level='[Link Flair Text (group)]' member='&quot;Mods&quot;' />
                <groupfilter function='member' level='[Link Flair Text (group)]' member='&quot;Mods - Regarding MrBeast Post&quot;' />
                <groupfilter function='member' level='[Link Flair Text (group)]' member='&quot;Mods - Rule Reminder&quot;' />
                <groupfilter function='member' level='[Link Flair Text (group)]' member='&quot;OC&quot;' />
                <groupfilter function='member' level='[Link Flair Text (group)]' member='&quot;Official&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[none:link_flair_text:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:link_flair_text:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:link_flair_text:nk]' member='&quot;Tendies&quot;' />
                <groupfilter function='member' level='[none:link_flair_text:nk]' member='&quot;Thank you, silent participants!&quot;' />
                <groupfilter function='member' level='[none:link_flair_text:nk]' member='&quot;Tuesday 2-Feb. I&apos;m retarded&quot;' />
                <groupfilter function='member' level='[none:link_flair_text:nk]' member='&quot;Weekend Discussion&quot;' />
                <groupfilter function='member' level='[none:link_flair_text:nk]' member='&quot;WSBbooks&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[none:real_datetime:qk]' included-values='in-range'>
            <min>#2020-12-01#</min>
            <max>#2021-04-08#</max>
          </filter>
          <slices>
            <column>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[none:link_flair_text:nk]</column>
            <column>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[Link Flair Text (group)]</column>
            <column>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[none:real_datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[Link Flair Text (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[pcto:cnt:submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376:qk:2]</rows>
        <cols>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[tdy:real_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GMEpricex%GME*AvgScore_JAN (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='submissions' name='federated.0s8kzvi1j35tpe0zio98p0g35pif' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8kzvi1j35tpe0zio98p0g35pif'>
            <column caption='GME' datatype='integer' name='[Calculation_311029883350392839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [contains_gme]=TRUE then 1 else 0 end)' />
            </column>
            <column caption='GME%' datatype='real' name='[Calculation_311029883351408648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_311029883350392839] / COUNT([__tableau_internal_object_id__].[submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376])' />
            </column>
            <column caption='AVG*%GME' datatype='real' name='[Calculation_311029883356483594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_311029883351408648] / AVG([score])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='submissions.csv' datatype='table' name='[__tableau_internal_object_id__].[submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376]' role='measure' type='quantitative' />
            <column caption='Adjusted Close' datatype='real' name='[adjusted_close]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_close]' derivation='Attribute' name='[attr:adjusted_close:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[contains_gme]' role='dimension' type='nominal' />
            <column-instance column='[real_datetime]' derivation='None' name='[none:real_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Real Datetime' datatype='date' name='[real_datetime]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_311029883356483594]' derivation='User' name='[usr:Calculation_311029883356483594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[none:real_datetime:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-04-08#</max>
          </filter>
          <slices>
            <column>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[none:real_datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[usr:Calculation_311029883356483594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[attr:adjusted_close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s8kzvi1j35tpe0zio98p0g35pif].[attr:adjusted_close:qk] + [federated.0s8kzvi1j35tpe0zio98p0g35pif].[usr:Calculation_311029883356483594:qk])</rows>
        <cols>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[tdy:timestamp:qk]</cols>
        <show-full-range>
          <column>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[real_datetime]</column>
          <column>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[timestamp]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='GMEpricex%GME_JAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Daily GME adjusted close and percentage of GME-related submissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='submissions' name='federated.0s8kzvi1j35tpe0zio98p0g35pif' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8kzvi1j35tpe0zio98p0g35pif'>
            <column caption='GME' datatype='integer' name='[Calculation_311029883350392839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [contains_gme]=TRUE then 1 else 0 end)' />
            </column>
            <column caption='GME%' datatype='real' name='[Calculation_311029883351408648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_311029883350392839] / COUNT([__tableau_internal_object_id__].[submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='submissions.csv' datatype='table' name='[__tableau_internal_object_id__].[submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376]' role='measure' type='quantitative' />
            <column caption='Adjusted Close' datatype='real' name='[adjusted_close]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_close]' derivation='Attribute' name='[attr:adjusted_close:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[contains_gme]' role='dimension' type='nominal' />
            <column-instance column='[real_datetime]' derivation='None' name='[none:real_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Real Datetime' datatype='date' name='[real_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_311029883351408648]' derivation='User' name='[usr:Calculation_311029883351408648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[none:real_datetime:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-04-08#</max>
          </filter>
          <slices>
            <column>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[none:real_datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[usr:Calculation_311029883351408648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[attr:adjusted_close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s8kzvi1j35tpe0zio98p0g35pif].[usr:Calculation_311029883351408648:qk] + [federated.0s8kzvi1j35tpe0zio98p0g35pif].[attr:adjusted_close:qk])</rows>
        <cols>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[tdy:timestamp:qk]</cols>
        <show-full-range>
          <column>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[real_datetime]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='GMEpricexAvgscore_JAN '>
      <table>
        <view>
          <datasources>
            <datasource caption='submissions' name='federated.0s8kzvi1j35tpe0zio98p0g35pif' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8kzvi1j35tpe0zio98p0g35pif'>
            <column caption='Adjusted Close' datatype='real' name='[adjusted_close]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_close]' derivation='Attribute' name='[attr:adjusted_close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[real_datetime]' derivation='None' name='[none:real_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Real Datetime' datatype='date' name='[real_datetime]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[none:real_datetime:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-04-08#</max>
          </filter>
          <slices>
            <column>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[none:real_datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[avg:score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[attr:adjusted_close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s8kzvi1j35tpe0zio98p0g35pif].[attr:adjusted_close:qk] + [federated.0s8kzvi1j35tpe0zio98p0g35pif].[avg:score:qk])</rows>
        <cols>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[tdy:timestamp:qk]</cols>
        <show-full-range>
          <column>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[real_datetime]</column>
          <column>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[timestamp]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='GMEpricexCountGME_JAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Daily GME adjusted close and number of GME-related submissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='submissions' name='federated.0s8kzvi1j35tpe0zio98p0g35pif' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8kzvi1j35tpe0zio98p0g35pif'>
            <column caption='GME' datatype='integer' name='[Calculation_311029883350392839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [contains_gme]=TRUE then 1 else 0 end)' />
            </column>
            <column caption='Adjusted Close' datatype='real' name='[adjusted_close]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_close]' derivation='Attribute' name='[attr:adjusted_close:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[contains_gme]' role='dimension' type='nominal' />
            <column-instance column='[real_datetime]' derivation='None' name='[none:real_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Real Datetime' datatype='date' name='[real_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_311029883350392839]' derivation='User' name='[usr:Calculation_311029883350392839:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[none:real_datetime:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-04-08#</max>
          </filter>
          <slices>
            <column>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[none:real_datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[usr:Calculation_311029883350392839:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[attr:adjusted_close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s8kzvi1j35tpe0zio98p0g35pif].[usr:Calculation_311029883350392839:qk] + [federated.0s8kzvi1j35tpe0zio98p0g35pif].[attr:adjusted_close:qk])</rows>
        <cols>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[tdy:timestamp:qk]</cols>
        <show-full-range>
          <column>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[real_datetime]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='GMEpricexCount_ALL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Daily GME adjusted close and number of submissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='submissions' name='federated.0s8kzvi1j35tpe0zio98p0g35pif' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8kzvi1j35tpe0zio98p0g35pif'>
            <column caption='ZN(COUNT([submissions.csv]))' datatype='integer' name='[Calculation_1161084312993923072]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='ZN(COUNT([__tableau_internal_object_id__].[submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376]))' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='submissions.csv' datatype='table' name='[__tableau_internal_object_id__].[submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376]' role='measure' type='quantitative' />
            <column caption='Adjusted Close' datatype='real' name='[adjusted_close]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_close]' derivation='Attribute' name='[attr:adjusted_close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1161084312993923072]' derivation='User' name='[usr:Calculation_1161084312993923072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[none:timestamp:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2021-04-05#</max>
          </filter>
          <slices>
            <column>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[usr:Calculation_1161084312993923072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[attr:adjusted_close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s8kzvi1j35tpe0zio98p0g35pif].[usr:Calculation_1161084312993923072:qk] + [federated.0s8kzvi1j35tpe0zio98p0g35pif].[attr:adjusted_close:qk])</rows>
        <cols>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[tdy:timestamp:qk]</cols>
        <show-full-range>
          <column>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[real_datetime]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='GMEpricexCount_JAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Daily GME adjusted close and number of submissions - 2021 only</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='submissions' name='federated.0s8kzvi1j35tpe0zio98p0g35pif' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8kzvi1j35tpe0zio98p0g35pif'>
            <column caption='ZN(COUNT([submissions.csv]))' datatype='integer' name='[Calculation_1161084312993923072]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='ZN(COUNT([__tableau_internal_object_id__].[submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376]))' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='submissions.csv' datatype='table' name='[__tableau_internal_object_id__].[submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376]' role='measure' type='quantitative' />
            <column caption='Adjusted Close' datatype='real' name='[adjusted_close]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_close]' derivation='Attribute' name='[attr:adjusted_close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1161084312993923072]' derivation='User' name='[usr:Calculation_1161084312993923072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[none:timestamp:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-04-05#</max>
          </filter>
          <slices>
            <column>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[usr:Calculation_1161084312993923072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[attr:adjusted_close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s8kzvi1j35tpe0zio98p0g35pif].[usr:Calculation_1161084312993923072:qk] + [federated.0s8kzvi1j35tpe0zio98p0g35pif].[attr:adjusted_close:qk])</rows>
        <cols>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[tdy:timestamp:qk]</cols>
        <show-full-range>
          <column>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[real_datetime]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Score_012+'>
      <table>
        <view>
          <datasources>
            <datasource caption='submissions' name='federated.0s8kzvi1j35tpe0zio98p0g35pif' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8kzvi1j35tpe0zio98p0g35pif'>
            <column caption='Score_copy' datatype='integer' name='[Score (copy)_1161084313001410561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[score]' />
            </column>
            <column datatype='string' name='[Score_copy (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Score (copy)_1161084313001410561]' new-bin='true'>
                <bin default-name='false' value='&quot;2+&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='submissions.csv' datatype='table' name='[__tableau_internal_object_id__].[submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376]' role='measure' type='quantitative' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[__tableau_internal_object_id__].[cnt:submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376:qk]</rows>
        <cols>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[Score_copy (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Score_012+_JAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Score repartition over 2021 for GME submissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='submissions' name='federated.0s8kzvi1j35tpe0zio98p0g35pif' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8kzvi1j35tpe0zio98p0g35pif'>
            <column caption='Score_copy' datatype='integer' name='[Score (copy)_1161084313001410561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[score]' />
            </column>
            <column datatype='string' name='[Score_copy (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Score (copy)_1161084313001410561]' new-bin='true'>
                <bin default-name='false' value='&quot;2+&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='submissions.csv' datatype='table' name='[__tableau_internal_object_id__].[submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[contains_gme]' role='dimension' type='nominal' />
            <column-instance column='[contains_gme]' derivation='None' name='[none:contains_gme:nk]' pivot='key' type='nominal' />
            <column-instance column='[real_datetime]' derivation='None' name='[none:real_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376]' derivation='Count' name='[pcto:cnt:submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Real Datetime' datatype='date' name='[real_datetime]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[real_datetime]' derivation='Day-Trunc' name='[tdy:real_datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[Score_copy (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[none:contains_gme:nk]'>
            <groupfilter function='member' level='[none:contains_gme:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[none:real_datetime:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-04-08#</max>
          </filter>
          <slices>
            <column>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[none:real_datetime:qk]</column>
            <column>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[none:contains_gme:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[Score_copy (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[pcto:cnt:submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376:qk:2]</rows>
        <cols>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[tdy:real_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='submissions' name='federated.0s8kzvi1j35tpe0zio98p0g35pif' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8kzvi1j35tpe0zio98p0g35pif'>
            <column-instance column='[__tableau_internal_object_id__].[submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='submissions.csv' datatype='table' name='[__tableau_internal_object_id__].[submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376]' role='measure' type='quantitative' />
            <column caption='Adjusted Close' datatype='real' name='[adjusted_close]' role='measure' type='quantitative' />
            <column caption='Real Datetime' datatype='date' name='[real_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[adjusted_close]' derivation='Sum' name='[sum:adjusted_close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[real_datetime]' derivation='Day-Trunc' name='[tdy:real_datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[sum:adjusted_close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[__tableau_internal_object_id__].[cnt:submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s8kzvi1j35tpe0zio98p0g35pif].[sum:adjusted_close:qk] + [federated.0s8kzvi1j35tpe0zio98p0g35pif].[__tableau_internal_object_id__].[cnt:submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376:qk])</rows>
        <cols>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[tdy:real_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='submissions' name='federated.0s8kzvi1j35tpe0zio98p0g35pif' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8kzvi1j35tpe0zio98p0g35pif'>
            <column caption='GME' datatype='integer' name='[Calculation_311029883350392839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [contains_gme]=TRUE then 1 else 0 end)' />
            </column>
            <column caption='GME%' datatype='real' name='[Calculation_311029883351408648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_311029883350392839] / COUNT([__tableau_internal_object_id__].[submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='submissions.csv' datatype='table' name='[__tableau_internal_object_id__].[submissions.csv_550F1FE4CE5B481BB19DE7144D1E8376]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[contains_gme]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_311029883351408648]' derivation='User' name='[usr:Calculation_311029883351408648:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[none:timestamp:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-04-05#</max>
          </filter>
          <slices>
            <column>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[sum:volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[usr:Calculation_311029883351408648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8kzvi1j35tpe0zio98p0g35pif].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s8kzvi1j35tpe0zio98p0g35pif].[usr:Calculation_311029883351408648:qk] + [federated.0s8kzvi1j35tpe0zio98p0g35pif].[sum:volume:qk])</rows>
        <cols>[federated.0s8kzvi1j35tpe0zio98p0g35pif].[tdy:timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
