<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0413.0938                               -->
<workbook original-version='18.1' source-build='2020.4.4 (20204.21.0413.0938)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vader' inline='true' name='federated.0q612u20l26fmn17n2f8j0r1uwls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vader' name='textscan.1ukhk931xs4uqd15vc3ic145m7k6'>
            <connection class='textscan' directory='C:/Users/karkl/Desktop/Master Thesis ESCP/viz/indicators' filename='vader.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ukhk931xs4uqd15vc3ic145m7k6' name='vader.csv' table='[vader#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='real_datetime' ordinal='1' />
            <column datatype='real' name='neg' ordinal='2' />
            <column datatype='real' name='neu' ordinal='3' />
            <column datatype='real' name='pos' ordinal='4' />
            <column datatype='real' name='compound' ordinal='5' />
            <column datatype='real' name='weighted_vader' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[vader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_datetime]</local-name>
            <parent-name>[vader.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neg]</local-name>
            <parent-name>[vader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neu]</local-name>
            <parent-name>[vader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[vader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compound]</local-name>
            <parent-name>[vader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_vader]</local-name>
            <parent-name>[vader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1014435853090680832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([pos])/Sum([neg])' />
      </column>
      <column datatype='integer' name='[Neu (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[neu]' peg='0' size='0.034' />
      </column>
      <column datatype='integer' name='[Pos (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[pos]' peg='0' size='0.035' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vader.csv' datatype='table' name='[__tableau_internal_object_id__].[vader.csv_4CB2BC6FFFC546B4813F08AA5C8110B2]' role='measure' type='quantitative' />
      <column caption='Compound' datatype='real' name='[compound]' role='measure' type='quantitative' />
      <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
      <column caption='Neu' datatype='real' name='[neu]' role='measure' type='quantitative' />
      <column caption='Pos' datatype='real' name='[pos]' role='measure' type='quantitative' />
      <column caption='Real Datetime' datatype='date' name='[real_datetime]' role='dimension' type='ordinal' />
      <column caption='Weighted Vader' datatype='real' name='[weighted_vader]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Vader Sentiment Analysis with 100 submissions per day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vader' name='federated.0q612u20l26fmn17n2f8j0r1uwls' />
          </datasources>
          <datasource-dependencies datasource='federated.0q612u20l26fmn17n2f8j0r1uwls'>
            <column caption='Compound' datatype='real' name='[compound]' role='measure' type='quantitative' />
            <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
            <column caption='Neu' datatype='real' name='[neu]' role='measure' type='quantitative' />
            <column caption='Pos' datatype='real' name='[pos]' role='measure' type='quantitative' />
            <column caption='Real Datetime' datatype='date' name='[real_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[compound]' derivation='Sum' name='[sum:compound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neg]' derivation='Sum' name='[sum:neg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neu]' derivation='Sum' name='[sum:neu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pos]' derivation='Sum' name='[sum:pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_vader]' derivation='Sum' name='[sum:weighted_vader:qk]' pivot='key' type='quantitative' />
            <column-instance column='[real_datetime]' derivation='Day-Trunc' name='[tdy:real_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Vader' datatype='real' name='[weighted_vader]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q612u20l26fmn17n2f8j0r1uwls].[sum:compound:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q612u20l26fmn17n2f8j0r1uwls].[sum:weighted_vader:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q612u20l26fmn17n2f8j0r1uwls].[sum:neu:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q612u20l26fmn17n2f8j0r1uwls].[sum:pos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q612u20l26fmn17n2f8j0r1uwls].[sum:neg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0q612u20l26fmn17n2f8j0r1uwls].[sum:neg:qk] + ([federated.0q612u20l26fmn17n2f8j0r1uwls].[sum:neu:qk] + ([federated.0q612u20l26fmn17n2f8j0r1uwls].[sum:pos:qk] + ([federated.0q612u20l26fmn17n2f8j0r1uwls].[sum:compound:qk] + [federated.0q612u20l26fmn17n2f8j0r1uwls].[sum:weighted_vader:qk]))))</rows>
        <cols>[federated.0q612u20l26fmn17n2f8j0r1uwls].[tdy:real_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
